[DOCUMENT]
Headline=
Status=Show
Duplicates=1
From board=1
To board=24
Dealing method=1
Next board to duplimate=0
PrintOuts=0
Crypto key=0
Checksum=025
Duplicates 01=0
Property 01=1
Board 01=afdjiihdjomjnngobidfmlcgml003
Duplicates 02=0
Property 02=1
Board 02=mfjpdofpocaecolpaknfckfcee025
Duplicates 03=0
Property 03=1
Board 03=fmifapfmnonamiiclhgjikojnd025
Duplicates 04=0
Property 04=1
Board 04=fcplndcebmombklgjhgbbhkdao018
Duplicates 05=0
Property 05=1
Board 05=gkblmjmcdbibjogjeahlnpepin007
Duplicates 06=0
Property 06=1
Board 06=lcmgpdiigolgebniapfheejcnl000
Duplicates 07=0
Property 07=1
Board 07=dodphbggdckhhleageagdkfjld025
Duplicates 08=0
Property 08=1
Board 08=kgcgmnbmdbkdhchnbnjkamlldf011
Duplicates 09=0
Property 09=1
Board 09=nhflagopeajomcmcibdjhojogb031
Duplicates 10=0
Property 10=1
Board 10=emieifjhflpooocliabpkddjbf006
Duplicates 11=0
Property 11=1
Board 11=kmkdkofmfppbfgibibndichnao000
Duplicates 12=0
Property 12=1
Board 12=bjloomkkdfacaihehndcndpgjf016
Duplicates 13=0
Property 13=1
Board 13=pgcdkpcaiedkdlfbjpdkfafhof030
Duplicates 14=0
Property 14=1
Board 14=chlmiafjgmbghpcabhjogmlcon030
Duplicates 15=0
Property 15=1
Board 15=lhaolplendggghpabbijghacij009
Duplicates 16=0
Property 16=1
Board 16=anijblnondipedklbegmohjkbe010
Duplicates 17=0
Property 17=1
Board 17=aenjhbelkehpdnldcankgicjjp028
Duplicates 18=0
Property 18=1
Board 18=jpbbmopdejlacggncfjmcodbkh026
Duplicates 19=0
Property 19=1
Board 19=mgpfikheiiiahdmhklpifhafog030
Duplicates 20=0
Property 20=1
Board 20=jogegoddjmmimnaloojfgmbmgb026
Duplicates 21=0
Property 21=1
Board 21=konhdkpjdkahaaamffjicjlnhh000
Duplicates 22=0
Property 22=1
Board 22=iimnhedcbohebfjokcdaopfkjp027
Duplicates 23=0
Property 23=1
Board 23=ahojahiglbngjpmhlbilcbcoeh015
Duplicates 24=0
Property 24=1
Board 24=ecbffancflkjddcdjpdcollnch011
Duplicates 25=0
Property 25=1
Board 25=lkabpggjoblcokaadjfdhbmpfh020
Duplicates 26=0
Property 26=1
Board 26=gicppkgnfcihmceobbkonhmafm016
Duplicates 27=0
Property 27=1
Board 27=gfeaohdmgehjlkenccobaplkdh011
Duplicates 28=0
Property 28=1
Board 28=hmfflchljjpfhceokmhiaoaimc010
Duplicates 29=0
Property 29=1
Board 29=jgkmpekdeamegbcphboknbgnpc014
Duplicates 30=0
Property 30=1
Board 30=gfokddmnanidpahbjcejpbjjlk018
Duplicates 31=0
Property 31=1
Board 31=glihgdfdadflpalilnlfcdcjge011
Duplicates 32=0
Property 32=1
Board 32=gangdjoajlmhhkgignmebdjpla049
Duplicates 33=0
Property 33=1
Board 33=nmpjgaimdoakboklnnfegngcha054
Duplicates 34=0
Property 34=1
Board 34=jhcbljpijlplfeiehabmlmifmk037
Duplicates 35=0
Property 35=1
Board 35=ijlcbgncmjjjcdplgmfnnanlda049
Duplicates 36=0
Property 36=1
Board 36=dhipnbbmokdadckpjljebbfjlj044
Duplicates 37=0
Property 37=1
Board 37=mcdcbpcklnjincndflfagpboge037
Duplicates 38=0
Property 38=1
Board 38=fdgjjebipmlnjmnejdkoikemdd062
Duplicates 39=0
Property 39=1
Board 39=odmggmhhbcbbmgnclhdgmhkcgi046
Duplicates 40=0
Property 40=1
Board 40=fdhklccflcachnglmjbdemkbpn061
Duplicates 41=0
Property 41=1
Board 41=kafigmefnogjnampgcmmpkolfa032
Duplicates 42=0
Property 42=1
Board 42=jdlmcflhdimjhgdbociofcmnbj035
Duplicates 43=0
Property 43=1
Board 43=fjmlephnicfmlchbjjdpikdcib043
Duplicates 44=0
Property 44=1
Board 44=jdlagfiaankohankhnphnelgka053
Duplicates 45=0
Property 45=1
Board 45=cnmpenfebjjikoeodemdnnocck060
Duplicates 46=0
Property 46=1
Board 46=ijeipefolcehnmckaojpjgfapm055
Duplicates 47=0
Property 47=1
Board 47=ajbnmhhgckanfpdlkblihnijid063
Duplicates 48=0
Property 48=1
Board 48=fhmgbpkghpnohaididcibankkf059
Duplicates 49=0
Property 49=1
Board 49=nelindceijnjigpbpnegpcjcal035
Duplicates 50=0
Property 50=1
Board 50=nmkjlpffmikohbbkppmaajabgj038
Duplicates 51=0
Property 51=1
Board 51=fleboelldcfhjnmdniijalcbpk035
Duplicates 52=0
Property 52=1
Board 52=cihplfejjfgaoagcmjlbppicdn042
Duplicates 53=0
Property 53=1
Board 53=njgiojhgdifcmlecachpbhdleo040
Duplicates 54=0
Property 54=1
Board 54=cdopdfjdgkmhbachefkekbkmph057
Duplicates 55=0
Property 55=1
Board 55=jpjmjacohdocmkeeocpnfenbke056
Duplicates 56=0
Property 56=1
Board 56=bcjgjmpchplimafplkgnbaeclf038
Duplicates 57=0
Property 57=1
Board 57=cdlecopgobjfaihboddpefdjgk049
Duplicates 58=0
Property 58=1
Board 58=phideecmfildgckajoohcfcfpn052
Duplicates 59=0
Property 59=1
Board 59=jfifommobgpmpihpgoagafcijc043
Duplicates 60=0
Property 60=1
Board 60=ckpmigaflpaginolefnfolajmb050
Duplicates 61=0
Property 61=1
Board 61=nalndbocimjgbpegihphjbjako061
Duplicates 62=0
Property 62=1
Board 62=nklejnhjemhkmgieemomcbcpni038
Duplicates 63=0
Property 63=1
Board 63=gcfjcofmmcmdgpnlacolighebh042
Duplicates 64=0
Property 64=1
Board 64=biofmojllheadelfailnfijlod069
Duplicates 65=0
Property 65=1
Board 65=knnnegliclfehonikipoamanbe086
Duplicates 66=0
Property 66=1
Board 66=bolkjajdabpecdddgojfhlgoeh089
Duplicates 67=0
Property 67=1
Board 67=haabknmhfjjadogncnkmmlkghm079
Duplicates 68=0
Property 68=1
Board 68=cbahleoplbenlgldaiolgifdfj087
Duplicates 69=0
Property 69=1
Board 69=pliiagipnbjdkdgaipgnfncfcn093
Duplicates 70=0
Property 70=1
Board 70=kbjdapmcfegmfijcjcppfkcndp076
Duplicates 71=0
Property 71=1
Board 71=eoeelchemgkmoeakhgpnmmgkbh084
Duplicates 72=0
Property 72=1
Board 72=fedkdekfhmjaddknhokbllnbmc079
Duplicates 73=0
Property 73=1
Board 73=dhogfkflkbmoidkmfmelncnmba069
Duplicates 74=0
Property 74=1
Board 74=fjgiopfnpbeadmgapkcfkddbok085
Duplicates 75=0
Property 75=1
Board 75=algkjhgbcmbgppeaaodpkknnfb092
Duplicates 76=0
Property 76=1
Board 76=ocndcfgdgnnemogalgcgghpmai095
Duplicates 77=0
Property 77=1
Board 77=khfnmiphamlgbhifkncdgdjaio084
Duplicates 78=0
Property 78=1
Board 78=namdincoefifpgklbpbojoilbb064
Duplicates 79=0
Property 79=1
Board 79=abipclfjhnpjimijebgpjkanlm082
Duplicates 80=0
Property 80=1
Board 80=knjjoaaojeeedfkpefmomclmno076
Duplicates 81=0
Property 81=1
Board 81=fddmpegpkjecemjhhmfljdaikk092
Duplicates 82=0
Property 82=1
Board 82=jhmfmedagnpailkehchgocclnj070
Duplicates 83=0
Property 83=1
Board 83=jpfmblcokmnfgannnadalcgkbo076
Duplicates 84=0
Property 84=1
Board 84=ejhglmecgehmocbmfphigdikdl073
Duplicates 85=0
Property 85=1
Board 85=fjbamlecfnmlbipokjomcblpbg091
Duplicates 86=0
Property 86=1
Board 86=oepgdpeemfhjicchedkengklim082
Duplicates 87=0
Property 87=1
Board 87=akfkhgpagbmkhmloagmajhfmjp082
Duplicates 88=0
Property 88=1
Board 88=fiolhghdmgbcgfamkmcnodihle089
Duplicates 89=0
Property 89=1
Board 89=lnakbgdljbddgfgmhigjapnipi092
Duplicates 90=0
Property 90=1
Board 90=gjhbamedfpneclkjmoboihpckb087
Duplicates 91=0
Property 91=1
Board 91=bhmmfaefiobhkkmkhlbcpakonn079
Duplicates 92=0
Property 92=1
Board 92=pjjdgajgambchpokikbmpbjhdf077
Duplicates 93=0
Property 93=1
Board 93=bknoconmjkpanfafghapdakjmj088
Duplicates 94=0
Property 94=1
Board 94=ibjggfonicnpcfdldaemoodhgi078
Duplicates 95=0
Property 95=1
Board 95=jhegbegjaochildifmnmhdkdlo080
Duplicates 96=0
Property 96=1
Board 96=kjfbkcddbbhibhnpokmmkpcnfa109
Duplicates 97=0
Property 97=1
Board 97=alodeklmikfmgmcgobofhfhahm105
Duplicates 98=0
Property 98=1
Board 98=kakfbmdhpcjpoelhghjeghaamk104
Duplicates 99=0
Property 99=1
Board 99=opkhbjieajomknaebmchdjnhlg116
[STARTUP]
Statistics=Yes
SuppressDeals=Yes
Add filename=Yes
Makeable=0
Reversed=0
